<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Benutzung - Möhrenschleuder</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />

      <script>
        // Current page data
        var mkdocs_page_name = "Benutzung";
        var mkdocs_page_input_path = "Benutzung.md";
        var mkdocs_page_url = null;
      </script>

    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Möhrenschleuder
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Benutzung</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#erste-einrichtung">Erste Einrichtung</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fahrplan">Fahrplan</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#einheiten">Einheiten</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#stationen">Stationen</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#produkte">Produkte</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#verteilung">Verteilung</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#starten">Starten</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#wahrend-der-verteilung">Während der Verteilung</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#history">History</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#stationen-verlauf">Stationen Verlauf</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Development/">Development</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Installation/">Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../License/">License</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Specification.legacy/">Specification.legacy</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../Zukunft/">Zukunft</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Möhrenschleuder</a>

      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>Benutzung</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">

                <h1 id="benutzung">Benutzung</h1>
<h2 id="erste-einrichtung">Erste Einrichtung</h2>
<p>Nach <a href="../Installation/">der Installation</a> der Möhrenschleuder kann das Tool zbsp unter <code>localhost:8000</code> oder jedweder Domain die bei der Installation eingerichtet wurde aufgerufen werden.</p>
<p>Es muss der <code>Name</code> des Betriebes eingegeben werden und es kann eine Fußzeile für die Lieferscheine angegeben werden.
Diese Optionen sind danach änderbar.
<img alt="Einrichtung" src="../images/first_setup.png" /></p>
<p>Richte nun nötige Einheiten ein auf der Einstellungsseite, mehr infos unten im Fahrplan.</p>
<h2 id="fahrplan">Fahrplan</h2>
<h3 id="einheiten">Einheiten</h3>
<p><img alt="Einheiten" src="../images/units.png" /></p>
<p>In den <code>Einstellungen</code> können Einheiten angelegt werden. Einheiten haben einen <strong>Namen</strong>, <strong>Kurznamen</strong> und einen <strong>Einheitentyp</strong>.</p>
<p>Zum Beispiel:</p>
<pre><code>Name: &quot;Kilogramm&quot;, Kurzname: &quot;Kg&quot;, Einheitentyp: Gewicht
Name: &quot;Stück&quot;, Kurzname: &quot;St&quot;, Einheitentyp: Stück
</code></pre>
<p>Du kannst alle notwendigen Einheiten jederzeit, auch später in laufender Verteilung, anlegen. Du solltest damit möglichst beginnen (ein Produkt ohne Einheiten anlegen macht nicht so viel Sinn).
 Einheiten können auch geändert werden, das kann allerdings die Statistiken gut zerschiessen.</p>
<p>:warning:</p>
<blockquote>
<p><strong>Wichtig</strong>: Beim Verteilen von Erzeugnissen die bei Abnehmer:Innen eher im Grammbereich ankommen sollte eine Einheit wie zbsp Gramm eingetragen werden und das Erzeugniss dann eher in <code>50000 g</code> als in <code>50kg</code> verteilt werden! Der grund dafür sind Rundungsfehler die sich bei einer Verteilung im tiefen Kommabereich sonst einstellen würden.</p>
</blockquote>
<h3 id="stationen">Stationen</h3>
<p>In der Stationsübersicht kannst du Stationen hinzufügen, ändern und löschen.</p>
<p><img alt="Einzelne Station in der Übersicht" src="../images/single_station_overview.png" />
Stationen haben einen <strong>Namen</strong>, <strong>Ganze</strong> Anteile, <strong>Halbe</strong> Anteile, eine <strong>Reihenfolge</strong> und ein <strong>Infofeld</strong>.</p>
<p>Das <strong>Infofeld</strong> ist nur Intern für nützliche Infos für die Nutzer:Innen.
Die <strong>Reihenfolge</strong> bestimmt wie die Stationen in der Übersicht und der Verteilung angezeigt werden.
<strong>Ganze</strong> und <strong>Halbe</strong> Anteile sind natürlich für die Berechnung später wichtig.</p>
<p>Die Stationen <strong>müssen</strong> vor der Verteilung alle korrekt eingetragen sein.</p>
<p>Zum Beispiel:</p>
<ul>
<li><strong>Name</strong>: Südost</li>
<li><strong>Ganze</strong>: 12</li>
<li><strong>Halbe</strong>: 8</li>
<li><strong>Reihenfolge</strong>: 1</li>
<li><strong>Infofeld</strong>: Gemüsestraße 15, 12345 Stadt, bei "Lecker" klingeln</li>
</ul>
<h3 id="produkte">Produkte</h3>
<p>In der Produktübersicht können Erzeugnisse hinzugefügt, geändert und gelöscht werden.</p>
<p><img alt="Übersicht über Produkte" src="../images/products.png" /></p>
<p>Ein Produkt hat einen <strong>Namen</strong>, ein oder mehrere <strong>Einheiten</strong> und <strong>Infofeld</strong>.
Das <strong>Infofeld</strong> ist nur Intern für nützliche Infos für die Nutzer:Innen.</p>
<p>Zum Beispiel:</p>
<ul>
<li><strong>Name</strong>: Rote Beete</li>
<li><strong>Einheiten</strong>: Kilogramm, Stück</li>
<li><strong>Infofeld</strong>: Manchmal als Stück rausgegeben</li>
</ul>
<p>Ausserdem wird die Liste danach <em>sortiert wann ein Erzeugniss dass letzte mal verteilt</em> wurde. Es kann auch selber sortiert und gesucht werden. Für statistische Zwecke ist sehr zu empfehlen ein Produkt nicht doppelt einzutragen sondern kurz zu suchen ob es schon vorhanden ist und gegebenfalls eine Einheit mehr einzutragen.</p>
<p>Beim Klick auf ein Produkt gelangt man in die Verteilungsansicht falls die Verteilung schon gestartet wurde</p>
<h3 id="verteilung">Verteilung</h3>
<p>Das ist das komplexeste und gleichzeitig die Herzstückseite des Tools.
Wenn die Verteilung gestartet wurde (siehe unten) kann mit einem Klick auf ein Erzeugniss in der Produktübersicht die Verteilung dieses Erzeugnisses losgehen.</p>
<ul>
<li><strong>Falls ein Produkt mehrere Einheiten hat</strong> wird man gefragt welches man Verteilen möchte. Es ist auch möglich ein Produkt mit all seinen Einheiten zu verteilen. <img alt="Abfrage mehrerer Einheiten" src="../images/distribute_multiple_units.png" /></li>
<li><strong>Falls ein Produkt in Einheitentyp</strong> <code>Stück</code> verteilt wird erscheinen <code>+</code> und <code>-</code> Knöpfe zum einfachen hinzufügen oder wegnehmen von anteilen pro station und jeweils für halbe und ganze anteile. Es wird auch ein <code>Rest</code> angezeigt und es gibt auch einen Hinweis pro Station wieviel Mitglieder dort sind um die Verteilung einfacher zu gestalten. <img alt="Station bei Stückverteilung" src="../images/distribute_in_pieces.png" /></li>
<li><strong>Falls ein Produkt schon verteilt wurde</strong> wird man auf der "Verteilseite" darauf hingewiesen und hat nun die Möglichkeit das Produkt zusätzlich zu verteilen oder zu überschreiben.
    <img alt="Schon verteilt Abfrage" src="../images/already_distributed.png" /><ul>
<li>Zusätzlich: Verteile das Erzeugniss zusätzlich, wird automatisch zu den bisherigen Werten addiert.</li>
<li>Überschreiben: Verteile das Erzeugniss erneut.</li>
</ul>
</li>
</ul>
<p>Auf der Verteilseite <strong>muss die Menge des Erzeugniss angegeben werden</strong>.</p>
<p>Es können vereinzelte Stationen <em>abgewählt</em> werden mit Klick auf ihren Namen.
<img alt="abwählen" src="../images/disable_station.png" /></p>
<p>Verteilung wird berechnet mit Klick auf einen der Knöpfe:
 <img alt="verteilungs knöpfe" src="../images/distribute_buttons.png" />
 * gleich: alle Anteile kriegen gleich viel
 * halbe halb: halbe Anteile kriegen halb so viel
 * halbe nix: halbe Anteile kriegen offensichtlich nix</p>
<p>Wenn du zufrieden mit der Verteilung bist kannst du mit klick auf <code>Speichern</code> das ganze so wie du es siehst abspeichern. Die Seite bleibt so bis du wegklickst. Solltest du danach allerdings etwas ändern überschreibst du mit erneutem <code>Speichern</code> natürlich wieder das abgespeicherte.</p>
<p>:warning:</p>
<blockquote>
<p>Die Verteilung funktioniert ist jedoch gerade der wackeligste Teil der Anwendung! Ich werde mir mühe geben nach anständigem Erlernen von Javascript und DOM-Beherrschung eine bessere Nutzererfahrung zu programmieren- das wird spätestens April 2023 der Fall sein.</p>
</blockquote>
<h4 id="starten">Starten</h4>
<p>Mit klick auf <code>Verteilung starten</code> rechts im Menu kann man die Verteilung starten.
<img alt="Verteilung starten" src="../images/start_distribution.png" /></p>
<h4 id="wahrend-der-verteilung">Während der Verteilung</h4>
<p>Es gibt während der Verteilung unter <code>Übersicht</code> eine Übersicht und im Menu rechts stehen die schon Verteilten Erzeugnisse. Durch klick darauf erscheinen wieder Details darüber wie an welche Station verteilt wurde.
<img alt="Übersicht der Verteilung" src="../images/distribution_overview.png" /></p>
<h5 id="abbrechen">Abbrechen</h5>
<p>Die Verteilung kann auch abgebrochen werden in der <code>Übersicht</code>. Dazu muss in der <code>Übersicht</code> auf <code>Verteilung stoppen</code> geklickt werden</p>
<h5 id="infos-fur-lieferscheine">Infos für Lieferscheine</h5>
<p>Es kann in der <code>Übersicht</code> auch Infos hinzugefügt werden. Es gibt dazu für jedes Produkt ein Infofeld sowie ein Infofeld dass generell auf jeden Lieferschein kommt.</p>
<p>Beispiele:</p>
<ul>
<li><strong>Lieferschein</strong> info: <code>Nächste Woche ist große Versammlung des Betriebs. Kommt gern zur Betriebsfeier und bringt Kuchen mit.</code></li>
<li><strong>Erzeugniss</strong> info: <code>Diese Woche sind die Radieschen leider etwas kleiner geworden</code></li>
</ul>
<h5 id="fertig-stellen">Fertig stellen</h5>
<p>Wenn alle Produkte verteilt sind und alle Informationen die du geben willst eingetragen kannst du in der <code>Übersicht</code> die <code>Verteilung fertigstellen</code>.</p>
<p>Daraufhin werden alle Angaben in der Datenbank gespeichert, der Statistik zur Verfügung gestellt und die Verteilung wird beendet. Es können daraufhin die Lieferscheine in <code>History</code> generiert und ausgedruckt werden.</p>
<h3 id="history">History</h3>
<p>In der <code>History</code> Übersicht siehst du alle <strong>fertiggestellten</strong> Verteilungen, sortiert nach Ihrem Datum. Du kannst selber sortieren und Suchen.
<img alt="Übersicht History" src="../images/history_overview.png" /></p>
<p>Mit Klick auf eine <code>Station</code> erhälst du eine Vorschau von dem Text den Mitglieder zu Gesicht kriegen, mit weiterem Klick auf PDF erhälst du das PDF der jeweiligen Station und Verteilung.
<img alt="Übersicht vergangener Station" src="../images/history_station_overview.png" /></p>
<h4 id="stationen-verlauf">Stationen Verlauf</h4>
<p>Erste Testseite um Statistiken angenehm und gut aufbereitet darstellbar zu machen.
<img alt="Beispiel Statistik Mitglieder Verlauf" src="../images/plot_station_members.png" /></p>

            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../Development/" class="btn btn-neutral float-right" title="Development">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">


      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>


      <span><a href="../Development/" style="color: #fcfcfc">Next &raquo;</a></span>

  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
